MONGO_URI = mongodb+srv://aryan8910kumar:aryan12345kumar@cluster0.bgtmywm.mongodb.net/GroceryStore
# NEXT_PUBLIC_DOMAIN= https://grocery-store-puce.vercel.app
NEXT_PUBLIC_DOMAIN=http://localhost:3000
JWT_SECRET_ID = OnlineGroceryStore